# Nginx
APP_HOSTNAME=oro.symfony-demo-app.local
HOST_NGINX_PORT=8102 #nginx port on host machine
# PHP
LOOPBACK_IP=10.254.254.254
PHPSTORM_SERVER_NAME=oro.symfony-demo-app.local



# MySQL
#MYSQL_VERSION=8.0.21
#MYSQL_HOST=mysql
#MYSQL_DATABASE=test
#MYSQL_ROOT_USER=root
#MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=dev
#MYSQL_PASSWORD=dev